# Bankomat-System

./: Bankomat-system.sln  README.md
Abstraction/: IAccountOperationRepository.cs  IBankAccountRepository.cs  ISystemPasswordRepository.cs  IUserRepository.cs
Bankomat-system/: Bankomat-system.csproj  Program.cs
ConsolePresentation/: ConsolePresentation.csproj
ConsolePresentation/DependencyInjection/: ServiceCollectionExtensions.cs
ConsolePresentation/ScenarioMaterial/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
ConsolePresentation/Scenarios/AdminScenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
ConsolePresentation/Scenarios/AdminScenarios/ChangePassword/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
ConsolePresentation/Scenarios/AdminScenarios/DeleteUser/: DeleteUserScenario.cs  DeleteUserScenarioProvider.cs
ConsolePresentation/Scenarios/AdminScenarios/LogOut/: AdminLogOutScenario.cs  AdminLogOutScenarioProvider.cs
ConsolePresentation/Scenarios/LoginScenarios/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs  LoginScenario.cs  UserLoginScenarioProvider.cs
ConsolePresentation/Scenarios/OkayButton/: OkayButtonExecutor.cs  OkayButtonScenario.cs  TableExtensions.cs
ConsolePresentation/Scenarios/UserScenarios/CheckAccounts/: CheckAccountsScenario.cs  CheckAccountsScenarioProvider.cs
ConsolePresentation/Scenarios/UserScenarios/CheckHistoryOperations/: CheckHistoryOperationsScenario.cs  CheckHistoryOperationsScenarioProvider.cs
ConsolePresentation/Scenarios/UserScenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
ConsolePresentation/Scenarios/UserScenarios/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
ConsolePresentation/Scenarios/UserScenarios/Logout/: LogOutScenario.cs  UserLogoutScenarioProvider.cs
ConsolePresentation/Scenarios/UserScenarios/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
Contracts/: Contracts.csproj  IAccountOperationService.cs  IAdminService.cs  IBankAccountService.cs  ICurrentUserService.cs  IFrontEndModeService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
DataAccess/Migrations/: Initial.cs
DataAccess/Plugins/: MappingPlugin.cs
DataAccess/Repository/: AccountOperationRepository.cs  BankAccountRepository.cs  UserRepository.cs
JSONAccess/: JSONAccess.csproj  SystemPassword.json
JSONAccess/DependencyInjection/: ServiceCollectionExtensions.cs
JSONAccess/Repository/: SystemPasswordRepository.cs
Model/: AccountOperation.cs  BankAccount.cs  Currency.cs  FrontEndModeType.cs  Operation.cs  User.cs
Services/: FrontEndModeService.cs  Services.csproj
common/: Directory.Packages.props
(+15 files in other folders)
